# MXroute HELO check rules

deny
   message = Suspicious HELO rejected
   condition = ${if match{$sender_helo_name}{\N^diretorias\N}{yes}{no}}
   log_message = Rejected HELO: $sender_helo_name from $sender_host_address

deny
   condition = ${if match{$sender_helo_name}{\N.*distritek\.cab$\N}{yes}{no}}
   log_message = HELO/EHLO - Rejected distritek.cab HELO
   message = This computer has been blocked from sending email

drop
   condition = ${lookup{$sender_helo_name}lsearch{/etc/heloblocks}{yes}{no}}
   log_message = HELO/EHLO - HELO on heloblocks Blocklist
   message = This computer has been blocked from sending email

deny
   condition = ${if match{$sender_helo_name}{\N(?i)^(\()?ns[0-9]+\.ip-[0-9-]+\.(eu|com|net)(\))?$\N}{yes}{no}}
   message = Rejected: HELO/EHLO name is a default OVH reverse DNS

deny
   message = Blocked HELO - Suspicious domain
   condition = ${if match{$sender_helo_name}{\N\.xmail\.ntesmail\.com$\N}{yes}{no}}
