warn    authenticated = *
        logwrite = SPOOFCHECK: Processing authenticated=$authenticated_id sender=$sender_address recipient=$local_part@$domain

deny    message = Spoofing domains that you do not own to external recipients not allowed
        authenticated = *
        condition = ${lookup{$sender_address_domain}lsearch{/etc/bannedspoofing}{1}{0}}
        domains = !+local_domains
        !condition = ${if exists{/etc/spoofwhitelist}\
                     {${lookup{${domain:$authenticated_id}}lsearch{/etc/spoofwhitelist}{yes}{no}}}\
                     {no}}
        logwrite = SPOOFCHECK: Blocked spoof attempt sender=$sender_address auth=$authenticated_id rcpt=$local_part@$domain

deny    senders     = *@example.com
        message     = Your software claims your sending address is on example.com which is not your domain

deny    senders     = nwildlsearch*@;/etc/spam_senders
        message     = Your sending address has been blocked by admins see mxroutedocs.com for explanation

deny    recipients  = nwildlsearch*@;/etc/spam_recipients
        message     = Your recipient address has been blocked by admins see mxroutedocs.com for explanation

deny    condition = ${if match{$sender_helo_name}{(?:^|\.)\mxrouting.net}}
        condition = ${if and {{!eq{$sender_host_address}{::1}} {!eq{$sender_host_address}{127.0.0.1}}}}
        message   = Intentionally vague error message requiring you to contact support

deny    domains = ^example\.com
        message = Sending to domains starting with "example.com" is not allowed.

deny    sender_domains = *cloudwaysapps.com
        message = Please use a real sending domain

warn    senders = :
        set acl_m0 = 1
        logwrite = BLANKLOG: Blank sender detected, deferring decision

deny    condition = ${if match{$local_part@$domain}{.*@email\.tst.*}{yes}{no}}
        message = Sending to email.tst domains is not allowed

deny    !authenticated = *
        !hosts = <; /etc/susranges_whitelist
        hosts = <; /etc/susranges
        logwrite = Rejected suspicious IP: $sender_host_address
        message = Unauthenticated mail not allowed from this range

deny    !authenticated = *
        !hosts = <; /etc/aclwhitelist
        hosts = <; /etc/ovhranges
        condition = ${if match{$sender_helo_name}{\N^mail[0-9]+\.[a-zA-Z0-9-]+\.[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)?$\N}{yes}{no}}
        message = Suspicious email trend detected and blocked.
        logwrite = Rejected suspicious OVH host: $sender_host_address with HELO $sender_helo_name

deny    !authenticated = *
        condition = ${if match{$sender_helo_name}{\N\.googleusercontent\.com$\N}{yes}{no}}
        message = This email has been rejected
