deny    condition = ${if and{{eq{$acl_m0}{1}}{!match{${lc:$h_subject:}}{mail delivery failed|delivery status notification|undeliver|read:|report domain|out of office}}}{yes}{no}}
        message = This message has been rejected as spam
        logwrite = BLANKLOG: Subject: '${escape:${lc:$h_subject:}}' Rejected: yes

warn    condition = ${if eq{$acl_m0}{1}}
        logwrite = BLANKLOG: Subject: '${escape:${lc:$h_subject:}}' Accepted: yes

deny    condition = ${if match{$h_subject:}{Support Ticket Not Opened}{yes}{no}}
        message = Emails with "Support Ticket Not Opened" in the subject are not allowed

deny    authenticated = *
        condition = ${if or{{match{${lc:$h_subject:}}{mail delivery failed}}\
                            {match{${lc:$h_subject:}}{delivery status notification}}\
                            {match{${lc:$h_subject:}}{undeliver}}\
                           }{yes}{no}}
        message = Authenticated users are not allowed to send bounce emails

deny    condition = ${if match{$h_subject:}{your-subject}{yes}{no}}
        message = Emails containing "your-subject" in the subject line are not allowed
